# Bean-and-Brew-Application

./: Bean and Brew Application.sln
Bean and Brew Application/: AboutUsMenu.xaml  AboutUsMenu.xaml.cs  App.xaml  App.xaml.cs  Bean and Brew Application.csproj  CoffeeMenu.xaml  CoffeeMenu.xaml.cs  LocationMenu.xaml  LocationMenu.xaml.cs  LoginPagexaml.xaml  LoginPagexaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserDetails.xaml  NewUserDetails.xaml.cs  OrderDetails.cs  OrderMenu.xaml  OrderMenu.xaml.cs
